
boss_2_3.png
size: 1026,394
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 698, 6
  size: 120, 46
  orig: 277, 277
  offset: 80, 115
  index: -1
2
  rotate: true
  xy: 885, 185
  size: 96, 129
  orig: 96, 129
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 885, 283
  size: 109, 139
  orig: 109, 140
  offset: 0, 1
  index: -1
4
  rotate: true
  xy: 885, 113
  size: 70, 118
  orig: 71, 118
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 586, 3
  size: 49, 110
  orig: 49, 110
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 35
  size: 357, 259
  orig: 359, 261
  offset: 1, 1
  index: -1
arrow
  rotate: true
  xy: 240, 15
  size: 18, 94
  orig: 20, 96
  offset: 1, 1
  index: -1
beard
  rotate: true
  xy: 54, 4
  size: 29, 16
  orig: 31, 18
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 438, 5
  size: 36, 40
  orig: 38, 42
  offset: 1, 1
  index: -1
bow
  rotate: true
  xy: 72, 5
  size: 28, 134
  orig: 28, 134
  offset: 0, 0
  index: -1
eye clos
  rotate: false
  xy: 334, 3
  size: 41, 4
  orig: 43, 6
  offset: 1, 1
  index: -1
eye open
  rotate: false
  xy: 290, 4
  size: 42, 9
  orig: 44, 11
  offset: 1, 1
  index: -1
gi 1
  rotate: false
  xy: 586, 54
  size: 297, 338
  orig: 402, 397
  offset: 47, 26
  index: -1
gi 2
  rotate: true
  xy: 263, 47
  size: 345, 321
  orig: 402, 397
  offset: 0, 14
  index: -1
head
  rotate: false
  xy: 885, 21
  size: 68, 90
  orig: 70, 92
  offset: 1, 1
  index: -1
headcrying
  rotate: false
  xy: 955, 21
  size: 68, 90
  orig: 70, 92
  offset: 1, 1
  index: -1
l arm
  rotate: false
  xy: 30, 2
  size: 22, 31
  orig: 22, 33
  offset: 0, 0
  index: -1
l leg
  rotate: false
  xy: 208, 5
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
r arm
  rotate: false
  xy: 2, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
r leg
  rotate: false
  xy: 224, 5
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
rope
  rotate: true
  xy: 334, 9
  size: 4, 102
  orig: 5, 102
  offset: 1, 0
  index: -1
sha
  rotate: false
  xy: 240, 3
  size: 48, 10
  orig: 50, 12
  offset: 1, 1
  index: -1
