
monster_1stage.png
size: 269,248
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 46, 119
  size: 31, 23
  orig: 33, 25
  offset: 1, 1
  index: -1
h 3/body
  rotate: true
  xy: 243, 217
  size: 29, 23
  orig: 31, 25
  offset: 1, 1
  index: -1
h 3/hair ribbon
  rotate: true
  xy: 198, 212
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
h 3/head
  rotate: true
  xy: 142, 136
  size: 67, 66
  orig: 69, 68
  offset: 1, 1
  index: -1
h 3/headcrying
  rotate: false
  xy: 142, 68
  size: 67, 66
  orig: 69, 68
  offset: 1, 1
  index: -1
h 3/l arm
  rotate: false
  xy: 222, 42
  size: 19, 24
  orig: 19, 25
  offset: 0, 0
  index: -1
h 3/l leg
  rotate: true
  xy: 46, 105
  size: 12, 22
  orig: 16, 22
  offset: 3, 0
  index: -1
황건적 2/l leg
  rotate: true
  xy: 46, 105
  size: 12, 22
  orig: 16, 22
  offset: 3, 0
  index: -1
h 3/middle
  rotate: true
  xy: 222, 2
  size: 38, 16
  orig: 38, 18
  offset: 0, 0
  index: -1
h 3/r arm
  rotate: false
  xy: 46, 178
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
h 3/r leg
  rotate: false
  xy: 241, 92
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
황건적 2/r leg
  rotate: false
  xy: 241, 92
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 142, 28
  size: 78, 38
  orig: 78, 39
  offset: 0, 1
  index: -1
hair 1
  rotate: true
  xy: 211, 110
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
hair 2
  rotate: true
  xy: 211, 68
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
hair ribbon
  rotate: true
  xy: 71, 104
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 210, 143
  size: 67, 56
  orig: 69, 58
  offset: 1, 1
  index: -1
headcrying
  rotate: true
  xy: 72, 35
  size: 67, 56
  orig: 69, 58
  offset: 1, 1
  index: -1
l arm
  rotate: false
  xy: 239, 116
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
황건적 2/l arm
  rotate: false
  xy: 239, 116
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
l leg
  rotate: false
  xy: 255, 92
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
middle
  rotate: true
  xy: 243, 52
  size: 15, 10
  orig: 15, 14
  offset: 0, 4
  index: -1
r arm
  rotate: false
  xy: 46, 152
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
황건적 2/r arm
  rotate: false
  xy: 46, 152
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
r leg
  rotate: false
  xy: 240, 18
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
sha
  rotate: true
  xy: 130, 54
  size: 48, 10
  orig: 50, 12
  offset: 1, 1
  index: -1
weapon 1
  rotate: true
  xy: 2, 2
  size: 22, 150
  orig: 22, 150
  offset: 0, 0
  index: -1
weapon 2
  rotate: false
  xy: 2, 96
  size: 42, 150
  orig: 50, 150
  offset: 2, 0
  index: -1
weapon 3
  rotate: true
  xy: 46, 205
  size: 41, 150
  orig: 50, 150
  offset: 5, 0
  index: -1
황건적 2/body
  rotate: false
  xy: 211, 85
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
황건적 2/hair ribbon
  rotate: true
  xy: 105, 104
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
황건적 2/head
  rotate: false
  xy: 2, 26
  size: 68, 68
  orig: 70, 70
  offset: 1, 1
  index: -1
황건적 2/headcrying
  rotate: false
  xy: 72, 135
  size: 68, 68
  orig: 70, 70
  offset: 1, 1
  index: -1
황건적 2/leg armor
  rotate: false
  xy: 237, 69
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
황건적 2/middle
  rotate: true
  xy: 130, 35
  size: 17, 10
  orig: 29, 14
  offset: 12, 4
  index: -1
