
boss_2_2.png
size: 1221,236
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 5
  size: 229, 276
  orig: 231, 278
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 280, 27
  size: 207, 256
  orig: 209, 258
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 874, 40
  size: 153, 194
  orig: 155, 196
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 714, 24
  size: 210, 158
  orig: 212, 160
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 1029, 46
  size: 188, 116
  orig: 190, 118
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 538, 17
  size: 174, 217
  orig: 176, 219
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1081, 17
  size: 45, 27
  orig: 47, 29
  offset: 1, 1
  index: -1
eye clos
  rotate: false
  xy: 457, 3
  size: 38, 10
  orig: 40, 12
  offset: 1, 1
  index: -1
eye open
  rotate: false
  xy: 497, 4
  size: 40, 9
  orig: 42, 11
  offset: 1, 1
  index: -1
hair 1
  rotate: false
  xy: 1128, 12
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hair 2
  rotate: true
  xy: 714, 6
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1147, 151
  size: 72, 83
  orig: 74, 85
  offset: 1, 1
  index: -1
headcrying
  rotate: false
  xy: 1147, 66
  size: 72, 83
  orig: 74, 85
  offset: 1, 1
  index: -1
l arm
  rotate: true
  xy: 364, 3
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
l leg
  rotate: true
  xy: 427, 7
  size: 18, 28
  orig: 19, 28
  offset: 1, 0
  index: -1
leg armor
  rotate: false
  xy: 280, 6
  size: 42, 19
  orig: 42, 20
  offset: 0, 1
  index: -1
r arm
  rotate: true
  xy: 395, 4
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
r head back
  rotate: false
  xy: 747, 6
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
r leg
  rotate: true
  xy: 539, 2
  size: 13, 28
  orig: 15, 28
  offset: 1, 0
  index: -1
sha
  rotate: false
  xy: 457, 15
  size: 48, 10
  orig: 50, 12
  offset: 1, 1
  index: -1
spear
  rotate: true
  xy: 874, 8
  size: 30, 205
  orig: 30, 205
  offset: 0, 0
  index: -1
spear_hair
  rotate: true
  xy: 324, 5
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
