
monster_2stage.png
size: 208,269
format: RGBA8888
filter: Linear,Linear
repeat: none
d1/body
  rotate: true
  xy: 64, 158
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
d1/head
  rotate: false
  xy: 2, 15
  size: 66, 82
  orig: 68, 84
  offset: 1, 1
  index: -1
d1/headcrying
  rotate: false
  xy: 70, 15
  size: 66, 82
  orig: 68, 84
  offset: 1, 1
  index: -1
d1/l arm
  rotate: true
  xy: 53, 99
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
d1/l leg
  rotate: false
  xy: 113, 108
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
d1/middle
  rotate: false
  xy: 2, 2
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
d1/r arm
  rotate: false
  xy: 107, 132
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
d1/r leg
  rotate: false
  xy: 138, 4
  size: 12, 22
  orig: 13, 22
  offset: 1, 0
  index: -1
d2/hair
  rotate: true
  xy: 63, 125
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
d2/head
  rotate: false
  xy: 134, 108
  size: 68, 78
  orig: 70, 80
  offset: 1, 1
  index: -1
d2/headcrying
  rotate: false
  xy: 138, 28
  size: 68, 78
  orig: 68, 84
  offset: 0, 3
  index: -1
d2/l shoul
  rotate: true
  xy: 42, 122
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
d2/r shoul
  rotate: false
  xy: 20, 100
  size: 31, 17
  orig: 33, 19
  offset: 1, 1
  index: -1
d3/body
  rotate: false
  xy: 81, 100
  size: 30, 23
  orig: 32, 25
  offset: 1, 1
  index: -1
d3/head
  rotate: false
  xy: 64, 188
  size: 66, 79
  orig: 68, 81
  offset: 1, 1
  index: -1
d3/headcrying
  rotate: false
  xy: 132, 188
  size: 66, 79
  orig: 68, 84
  offset: 1, 3
  index: -1
d3/middle
  rotate: false
  xy: 85, 3
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
sha
  rotate: false
  xy: 35, 3
  size: 48, 10
  orig: 50, 12
  offset: 1, 1
  index: -1
shield
  rotate: true
  xy: 88, 160
  size: 26, 44
  orig: 28, 46
  offset: 1, 1
  index: -1
sword
  rotate: false
  xy: 42, 157
  size: 20, 110
  orig: 22, 112
  offset: 1, 1
  index: -1
w 2 rope
  rotate: false
  xy: 89, 128
  size: 16, 30
  orig: 56, 170
  offset: 27, 78
  index: -1
weapon 1
  rotate: false
  xy: 20, 119
  size: 20, 148
  orig: 22, 150
  offset: 1, 1
  index: -1
weapon 2
  rotate: false
  xy: 2, 99
  size: 16, 168
  orig: 56, 170
  offset: 20, 1
  index: -1
