info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BlackOutLine_0.png"
page id=1 file="BlackOutLine_1.png"
chars count=10
char id=48   x=0     y=0     width=50    height=90    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=49   x=204   y=0     width=30    height=90    xoffset=0     yoffset=0     xadvance=30    page=1  chnl=15
char id=50   x=51    y=0     width=50    height=90    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=51   x=102   y=0     width=50    height=90    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=52   x=153   y=0     width=50    height=90    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=53   x=204   y=0     width=50    height=90    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=54   x=153   y=0     width=50    height=90    xoffset=0     yoffset=0     xadvance=50    page=1  chnl=15
char id=55   x=102   y=0     width=50    height=90    xoffset=0     yoffset=0     xadvance=50    page=1  chnl=15
char id=56   x=51    y=0     width=50    height=90    xoffset=0     yoffset=0     xadvance=50    page=1  chnl=15
char id=57   x=0     y=0     width=50    height=90    xoffset=0     yoffset=0     xadvance=50    page=1  chnl=15
