
boss_3_4.png
size: 1667,523
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1202, 183
  size: 236, 338
  orig: 240, 342
  offset: 2, 2
  index: -1
11
  rotate: true
  xy: 1362, 42
  size: 139, 137
  orig: 141, 139
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 806, 32
  size: 394, 489
  orig: 400, 495
  offset: 3, 3
  index: -1
22
  rotate: true
  xy: 1202, 30
  size: 151, 158
  orig: 153, 160
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 408, 17
  size: 396, 504
  orig: 404, 512
  offset: 4, 4
  index: -1
33
  rotate: false
  xy: 1440, 356
  size: 172, 165
  orig: 174, 167
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 17
  size: 404, 504
  orig: 412, 512
  offset: 4, 4
  index: -1
44
  rotate: false
  xy: 1440, 189
  size: 172, 165
  orig: 174, 167
  offset: 1, 1
  index: -1
back hair
  rotate: true
  xy: 1581, 117
  size: 70, 57
  orig: 70, 58
  offset: 0, 1
  index: -1
bifa
  rotate: false
  xy: 1614, 381
  size: 46, 140
  orig: 55, 140
  offset: 5, 0
  index: -1
body
  rotate: false
  xy: 1614, 302
  size: 37, 33
  orig: 39, 35
  offset: 1, 1
  index: -1
eye clo
  rotate: true
  xy: 1614, 255
  size: 45, 9
  orig: 47, 11
  offset: 1, 1
  index: -1
eye open
  rotate: true
  xy: 1597, 31
  size: 45, 9
  orig: 47, 11
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1501, 99
  size: 78, 88
  orig: 80, 90
  offset: 1, 1
  index: -1
headcrying
  rotate: false
  xy: 1501, 9
  size: 78, 88
  orig: 80, 90
  offset: 1, 1
  index: -1
l arm
  rotate: false
  xy: 806, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
l leg
  rotate: true
  xy: 2, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
l_hair_1
  rotate: false
  xy: 1614, 337
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
l_hair_2
  rotate: false
  xy: 1581, 26
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
nabi1
  rotate: false
  xy: 1625, 281
  size: 21, 19
  orig: 48, 48
  offset: 15, 12
  index: -1
nabi2
  rotate: false
  xy: 862, 9
  size: 19, 21
  orig: 48, 48
  offset: 14, 16
  index: -1
r arm
  rotate: true
  xy: 830, 7
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
r leg
  rotate: false
  xy: 1653, 315
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
r_hair_1
  rotate: false
  xy: 1581, 78
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
r_hair_2
  rotate: false
  xy: 1657, 337
  size: 8, 42
  orig: 10, 44
  offset: 1, 1
  index: -1
sha
  rotate: false
  xy: 1362, 30
  size: 48, 10
  orig: 50, 12
  offset: 1, 1
  index: -1
under_body
  rotate: true
  xy: 1617, 79
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
