
monster_3stage.png
size: 410,140
format: RGBA8888
filter: Linear,Linear
repeat: none
bow
  rotate: true
  xy: 166, 4
  size: 30, 74
  orig: 32, 76
  offset: 1, 1
  index: -1
d1/body
  rotate: false
  xy: 322, 22
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
d1/head
  rotate: true
  xy: 2, 70
  size: 68, 82
  orig: 70, 84
  offset: 1, 1
  index: -1
d1/headcrying
  rotate: true
  xy: 86, 70
  size: 68, 82
  orig: 70, 84
  offset: 1, 1
  index: -1
d1/l arm
  rotate: false
  xy: 300, 94
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
d1/l leg
  rotate: false
  xy: 386, 4
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
d1/r arm
  rotate: true
  xy: 359, 5
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
d1/r leg
  rotate: true
  xy: 359, 42
  size: 12, 22
  orig: 13, 22
  offset: 1, 0
  index: -1
d2/back_head
  rotate: false
  xy: 254, 120
  size: 66, 18
  orig: 68, 20
  offset: 1, 1
  index: -1
d2/body
  rotate: false
  xy: 242, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
d2/head
  rotate: true
  xy: 2, 4
  size: 64, 80
  orig: 66, 82
  offset: 1, 1
  index: -1
d2/headcrying
  rotate: true
  xy: 84, 4
  size: 64, 80
  orig: 66, 82
  offset: 1, 1
  index: -1
d3/body
  rotate: false
  xy: 278, 4
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
d3/head
  rotate: true
  xy: 170, 74
  size: 64, 82
  orig: 66, 84
  offset: 1, 1
  index: -1
d3/headcrying
  rotate: false
  xy: 322, 56
  size: 64, 82
  orig: 66, 84
  offset: 1, 1
  index: -1
sha
  rotate: false
  xy: 254, 80
  size: 48, 10
  orig: 50, 12
  offset: 1, 1
  index: -1
shield
  rotate: true
  xy: 254, 92
  size: 26, 44
  orig: 28, 46
  offset: 1, 1
  index: -1
spear
  rotate: true
  xy: 170, 36
  size: 36, 150
  orig: 38, 152
  offset: 1, 1
  index: -1
sword
  rotate: false
  xy: 388, 28
  size: 20, 110
  orig: 22, 112
  offset: 1, 1
  index: -1
