
boss_3_1.png
size: 411,522
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 258
  size: 227, 262
  orig: 229, 264
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 231, 312
  size: 140, 208
  orig: 142, 210
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 11
  size: 148, 245
  orig: 150, 247
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 300, 173
  size: 137, 109
  orig: 139, 110
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 152, 5
  size: 129, 67
  orig: 131, 69
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 152, 74
  size: 146, 182
  orig: 148, 184
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 265, 284
  size: 33, 26
  orig: 35, 28
  offset: 1, 1
  index: -1
eye clos
  rotate: false
  xy: 2, 2
  size: 41, 7
  orig: 43, 9
  offset: 1, 1
  index: -1
eye open
  rotate: true
  xy: 374, 98
  size: 41, 7
  orig: 43, 9
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 231, 280
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 300, 83
  size: 72, 88
  orig: 74, 90
  offset: 1, 1
  index: -1
headcrying
  rotate: true
  xy: 300, 9
  size: 72, 88
  orig: 74, 90
  offset: 1, 1
  index: -1
l arm
  rotate: true
  xy: 265, 258
  size: 24, 31
  orig: 24, 32
  offset: 0, 0
  index: -1
l leg
  rotate: true
  xy: 373, 312
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
leg armor
  rotate: true
  xy: 283, 35
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
r arm
  rotate: false
  xy: 374, 141
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
r leg
  rotate: true
  xy: 231, 262
  size: 16, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
sha
  rotate: true
  xy: 373, 330
  size: 48, 10
  orig: 50, 12
  offset: 1, 1
  index: -1
sword
  rotate: false
  xy: 373, 380
  size: 32, 140
  orig: 32, 140
  offset: 0, 0
  index: -1
