
Jungwonjee.png
size: 1220,237
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 6
  size: 229, 276
  orig: 231, 278
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 616, 28
  size: 207, 256
  orig: 209, 258
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 874, 41
  size: 153, 194
  orig: 155, 196
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 456, 25
  size: 210, 158
  orig: 212, 160
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 1029, 125
  size: 189, 110
  orig: 191, 112
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 280, 18
  size: 174, 217
  orig: 176, 219
  offset: 1, 1
  index: -1
back hair
  rotate: false
  xy: 1149, 22
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
beard
  rotate: true
  xy: 491, 4
  size: 19, 9
  orig: 21, 11
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 690, 4
  size: 33, 22
  orig: 35, 24
  offset: 1, 1
  index: -1
eye clos
  rotate: false
  xy: 445, 7
  size: 44, 9
  orig: 46, 11
  offset: 1, 1
  index: -1
eye open
  rotate: false
  xy: 398, 7
  size: 45, 9
  orig: 47, 11
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1029, 10
  size: 58, 59
  orig: 60, 61
  offset: 1, 1
  index: -1
headcrying
  rotate: false
  xy: 1089, 10
  size: 58, 59
  orig: 60, 61
  offset: 1, 1
  index: -1
l arm
  rotate: true
  xy: 658, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
l back hair
  rotate: true
  xy: 532, 6
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
l hair
  rotate: true
  xy: 874, 9
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
l leg
  rotate: true
  xy: 502, 6
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
leg armor
  rotate: false
  xy: 280, 2
  size: 36, 14
  orig: 36, 15
  offset: 0, 1
  index: -1
r arm
  rotate: false
  xy: 934, 9
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
r hair
  rotate: true
  xy: 616, 2
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
r leg
  rotate: true
  xy: 318, 2
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
sha
  rotate: false
  xy: 348, 6
  size: 48, 10
  orig: 50, 12
  offset: 1, 1
  index: -1
sword
  rotate: true
  xy: 1029, 71
  size: 52, 150
  orig: 52, 150
  offset: 0, 0
  index: -1
