
monster_3stage_2.png
size: 170,269
format: RGBA8888
filter: Linear,Linear
repeat: none
d1/body
  rotate: true
  xy: 2, 14
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
d1/head
  rotate: true
  xy: 2, 199
  size: 68, 82
  orig: 70, 84
  offset: 1, 1
  index: -1
d1/headcrying
  rotate: true
  xy: 86, 199
  size: 68, 82
  orig: 70, 84
  offset: 1, 1
  index: -1
d1/l arm
  rotate: false
  xy: 93, 25
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
d1/l leg
  rotate: false
  xy: 115, 27
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
d1/r arm
  rotate: false
  xy: 70, 24
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
d1/r leg
  rotate: true
  xy: 138, 9
  size: 12, 22
  orig: 13, 22
  offset: 1, 0
  index: -1
d2/back_head
  rotate: false
  xy: 70, 3
  size: 66, 18
  orig: 68, 20
  offset: 1, 1
  index: -1
d2/body
  rotate: true
  xy: 36, 15
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
d2/head
  rotate: false
  xy: 2, 51
  size: 64, 80
  orig: 66, 82
  offset: 1, 1
  index: -1
d2/headcrying
  rotate: false
  xy: 68, 51
  size: 64, 80
  orig: 66, 82
  offset: 1, 1
  index: -1
d3/body
  rotate: false
  xy: 134, 23
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
d3/head
  rotate: true
  xy: 2, 133
  size: 64, 82
  orig: 66, 84
  offset: 1, 1
  index: -1
d3/headcrying
  rotate: true
  xy: 86, 133
  size: 64, 82
  orig: 66, 84
  offset: 1, 1
  index: -1
sha
  rotate: false
  xy: 2, 2
  size: 48, 10
  orig: 50, 12
  offset: 1, 1
  index: -1
weapon 1
  rotate: false
  xy: 134, 55
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
