
boss_4_3.png
size: 1005,269
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 715, 3
  size: 79, 43
  orig: 81, 45
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 276, 4
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 198, 3
  size: 32, 23
  orig: 34, 25
  offset: 1, 1
  index: -1
eye clos
  rotate: false
  xy: 52, 2
  size: 38, 4
  orig: 40, 6
  offset: 1, 1
  index: -1
eye open
  rotate: false
  xy: 52, 8
  size: 38, 6
  orig: 40, 8
  offset: 1, 1
  index: -1
hair
  rotate: true
  xy: 352, 74
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 654, 145
  size: 48, 122
  orig: 48, 122
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 760, 8
  size: 72, 74
  orig: 74, 76
  offset: 1, 1
  index: -1
headcrying
  rotate: false
  xy: 834, 8
  size: 72, 74
  orig: 74, 76
  offset: 1, 1
  index: -1
l arm
  rotate: true
  xy: 129, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
l leg
  rotate: false
  xy: 311, 13
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
leg armor
  rotate: false
  xy: 232, 6
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
r arm
  rotate: true
  xy: 164, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
r leg
  rotate: false
  xy: 327, 13
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 343, 14
  size: 72, 25
  orig: 74, 27
  offset: 1, 1
  index: -1
s2
  rotate: false
  xy: 715, 84
  size: 285, 63
  orig: 287, 65
  offset: 1, 1
  index: -1
s3
  rotate: true
  xy: 245, 41
  size: 226, 105
  orig: 228, 107
  offset: 1, 1
  index: -1
s4
  rotate: false
  xy: 417, 13
  size: 296, 125
  orig: 298, 127
  offset: 1, 1
  index: -1
s5
  rotate: false
  xy: 352, 140
  size: 300, 127
  orig: 302, 129
  offset: 1, 1
  index: -1
s6
  rotate: true
  xy: 2, 16
  size: 251, 125
  orig: 253, 127
  offset: 1, 1
  index: -1
s7
  rotate: false
  xy: 704, 149
  size: 299, 118
  orig: 301, 120
  offset: 1, 1
  index: -1
s8
  rotate: true
  xy: 129, 28
  size: 239, 114
  orig: 241, 116
  offset: 1, 1
  index: -1
sha
  rotate: false
  xy: 2, 4
  size: 48, 10
  orig: 50, 12
  offset: 1, 1
  index: -1
