
monster_2stage_1.png
size: 365,141
format: RGBA8888
filter: Linear,Linear
repeat: none
d1/body
  rotate: true
  xy: 197, 10
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
d1/head
  rotate: false
  xy: 2, 57
  size: 66, 82
  orig: 68, 84
  offset: 1, 1
  index: -1
d1/headcrying
  rotate: false
  xy: 70, 57
  size: 66, 82
  orig: 68, 84
  offset: 1, 1
  index: -1
d1/l arm
  rotate: false
  xy: 246, 14
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
d1/l leg
  rotate: true
  xy: 85, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
d1/middle
  rotate: false
  xy: 52, 4
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
d1/r arm
  rotate: false
  xy: 221, 14
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
d1/r leg
  rotate: true
  xy: 109, 3
  size: 12, 22
  orig: 13, 22
  offset: 1, 0
  index: -1
d2/hair
  rotate: false
  xy: 152, 35
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
d2/head
  rotate: false
  xy: 138, 61
  size: 68, 78
  orig: 70, 80
  offset: 1, 1
  index: -1
d2/headcrying
  rotate: false
  xy: 208, 61
  size: 68, 78
  orig: 68, 84
  offset: 0, 3
  index: -1
d2/l shoul
  rotate: false
  xy: 184, 40
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
d2/r shoul
  rotate: false
  xy: 219, 42
  size: 31, 17
  orig: 33, 19
  offset: 1, 1
  index: -1
d3/body
  rotate: true
  xy: 172, 3
  size: 30, 23
  orig: 32, 25
  offset: 1, 1
  index: -1
d3/head
  rotate: true
  xy: 278, 73
  size: 66, 79
  orig: 68, 81
  offset: 1, 1
  index: -1
d3/headcrying
  rotate: true
  xy: 284, 5
  size: 66, 79
  orig: 68, 84
  offset: 1, 3
  index: -1
d3/middle
  rotate: false
  xy: 133, 5
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
sha
  rotate: false
  xy: 2, 5
  size: 48, 10
  orig: 50, 12
  offset: 1, 1
  index: -1
w 2 rope
  rotate: true
  xy: 252, 43
  size: 16, 30
  orig: 56, 170
  offset: 27, 78
  index: -1
weapon 1
  rotate: true
  xy: 2, 35
  size: 20, 148
  orig: 22, 150
  offset: 1, 1
  index: -1
weapon 2
  rotate: true
  xy: 2, 17
  size: 16, 168
  orig: 56, 170
  offset: 20, 1
  index: -1
