
Main.png
size: 993,709
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 346, 8
  size: 123, 115
  orig: 125, 117
  offset: 1, 1
  index: -1
1-2
  rotate: false
  xy: 2, 244
  size: 204, 207
  orig: 206, 209
  offset: 1, 1
  index: -1
1-3
  rotate: true
  xy: 891, 648
  size: 59, 84
  orig: 61, 86
  offset: 1, 1
  index: -1
1-4
  rotate: true
  xy: 783, 2
  size: 50, 51
  orig: 52, 53
  offset: 1, 1
  index: -1
1-5
  rotate: true
  xy: 954, 341
  size: 45, 28
  orig: 47, 30
  offset: 1, 1
  index: -1
back hair l
  rotate: false
  xy: 923, 343
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
back hair r
  rotate: false
  xy: 910, 171
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
back top hair
  rotate: true
  xy: 950, 156
  size: 20, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
backho/body1
  rotate: true
  xy: 923, 284
  size: 33, 26
  orig: 35, 28
  offset: 1, 1
  index: -1
backho/body2
  rotate: true
  xy: 977, 577
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
backho/hair
  rotate: false
  xy: 862, 166
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
backho/head
  rotate: false
  xy: 839, 438
  size: 72, 74
  orig: 74, 76
  offset: 1, 1
  index: -1
backho/l arm
  rotate: false
  xy: 932, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
backho/l leg
  rotate: true
  xy: 880, 94
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
backho/l shold
  rotate: true
  xy: 736, 112
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
backho/r arm
  rotate: true
  xy: 952, 81
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
backho/r leg
  rotate: true
  xy: 947, 49
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
backho/r shold
  rotate: false
  xy: 952, 63
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
black_iron/body1
  rotate: false
  xy: 954, 318
  size: 35, 21
  orig: 37, 23
  offset: 1, 1
  index: -1
black_iron/body2
  rotate: true
  xy: 932, 172
  size: 40, 16
  orig: 42, 18
  offset: 1, 1
  index: -1
black_iron/head
  rotate: true
  xy: 893, 558
  size: 88, 82
  orig: 90, 84
  offset: 1, 1
  index: -1
black_iron/l arm
  rotate: false
  xy: 877, 66
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
black_iron/l leg
  rotate: true
  xy: 180, 225
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
black_iron/r arm
  rotate: false
  xy: 970, 158
  size: 21, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
black_iron/r leg
  rotate: true
  xy: 854, 128
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
body 1
  rotate: false
  xy: 923, 319
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
body 2
  rotate: true
  xy: 920, 214
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
dragon/belt
  rotate: false
  xy: 511, 2
  size: 28, 8
  orig: 28, 9
  offset: 0, 0
  index: -1
dragon/body 1
  rotate: true
  xy: 910, 139
  size: 30, 20
  orig: 32, 22
  offset: 1, 1
  index: -1
dragon/body 2
  rotate: true
  xy: 950, 124
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
dragon/d-body
  rotate: true
  xy: 637, 396
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
dragon/d-head
  rotate: false
  xy: 836, 562
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
dragon/d-tail
  rotate: false
  xy: 945, 249
  size: 28, 28
  orig: 28, 29
  offset: 0, 0
  index: -1
dragon/head
  rotate: false
  xy: 557, 12
  size: 70, 94
  orig: 72, 96
  offset: 1, 1
  index: -1
dragon/l arm
  rotate: true
  xy: 951, 279
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
dragon/l arm back
  rotate: false
  xy: 923, 71
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
dragon/l foot
  rotate: false
  xy: 705, 2
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
dragon/r foot
  rotate: false
  xy: 705, 2
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
dragon/r arm
  rotate: false
  xy: 950, 178
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
dragon/r arm back
  rotate: true
  xy: 970, 70
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
dragon/ring
  rotate: true
  xy: 689, 2
  size: 6, 14
  orig: 8, 16
  offset: 1, 1
  index: -1
eye1
  rotate: true
  xy: 300, 487
  size: 18, 11
  orig: 40, 11
  offset: 22, 0
  index: -1
eye2
  rotate: true
  xy: 898, 146
  size: 18, 10
  orig: 40, 10
  offset: 22, 0
  index: -1
front hair
  rotate: false
  xy: 836, 4
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
golden/body 1
  rotate: true
  xy: 970, 215
  size: 32, 21
  orig: 34, 23
  offset: 1, 1
  index: -1
golden/body2
  rotate: false
  xy: 659, 2
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
golden/cape
  rotate: false
  xy: 850, 283
  size: 60, 39
  orig: 62, 56
  offset: 2, 0
  index: -1
golden/head
  rotate: false
  xy: 624, 162
  size: 88, 96
  orig: 90, 98
  offset: 1, 1
  index: -1
golden/l arm
  rotate: false
  xy: 928, 111
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
golden/l leg
  rotate: true
  xy: 245, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
golden/l shold
  rotate: true
  xy: 970, 132
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
golden/r arm
  rotate: false
  xy: 471, 111
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
golden/r leg
  rotate: true
  xy: 925, 96
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
golden/r shold
  rotate: true
  xy: 950, 100
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
golden/under armor
  rotate: true
  xy: 920, 247
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
guardian/body1
  rotate: true
  xy: 880, 110
  size: 32, 18
  orig: 34, 20
  offset: 1, 1
  index: -1
guardian/body2
  rotate: false
  xy: 814, 128
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
guardian/head
  rotate: false
  xy: 689, 38
  size: 70, 72
  orig: 72, 74
  offset: 1, 1
  index: -1
guardian/l arm
  rotate: true
  xy: 970, 85
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
guardian/l leg
  rotate: false
  xy: 932, 46
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
guardian/l shold
  rotate: true
  xy: 975, 255
  size: 22, 16
  orig: 24, 18
  offset: 1, 1
  index: -1
guardian/r arm
  rotate: true
  xy: 903, 93
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
guardian/r leg
  rotate: false
  xy: 884, 3
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
guardian/r shold
  rotate: true
  xy: 932, 134
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 783, 54
  size: 70, 72
  orig: 72, 74
  offset: 1, 1
  index: -1
head damaged
  rotate: true
  xy: 849, 324
  size: 70, 72
  orig: 72, 74
  offset: 1, 1
  index: -1
hunter/back hair l
  rotate: false
  xy: 317, 14
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
hunter/back hair r
  rotate: false
  xy: 855, 60
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
hunter/body
  rotate: true
  xy: 761, 2
  size: 31, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
hunter/head
  rotate: false
  xy: 471, 12
  size: 84, 94
  orig: 86, 96
  offset: 1, 1
  index: -1
hunter/l arm
  rotate: false
  xy: 877, 39
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
hunter/l leg
  rotate: false
  xy: 918, 45
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
hunter/r arm
  rotate: false
  xy: 970, 106
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
hunter/r leg
  rotate: true
  xy: 168, 2
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
hunter/under_body
  rotate: false
  xy: 970, 55
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
hunter/under_clos
  rotate: true
  xy: 901, 45
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
iron/body
  rotate: true
  xy: 969, 413
  size: 30, 22
  orig: 32, 24
  offset: 1, 1
  index: -1
iron/iron_back1
  rotate: false
  xy: 901, 71
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
iron/iron_back2
  rotate: false
  xy: 500, 517
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
iron/iron_head
  rotate: false
  xy: 913, 445
  size: 74, 84
  orig: 76, 86
  offset: 1, 1
  index: -1
iron/l_arm
  rotate: false
  xy: 900, 114
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
iron/l_leg
  rotate: true
  xy: 220, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
iron/neck
  rotate: false
  xy: 2, 2
  size: 66, 12
  orig: 68, 14
  offset: 1, 1
  index: -1
iron/r_arm
  rotate: false
  xy: 855, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
iron/r_leg
  rotate: false
  xy: 898, 7
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
iron/under_armor
  rotate: true
  xy: 876, 564
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
l arm
  rotate: false
  xy: 945, 214
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
l arm back
  rotate: false
  xy: 912, 9
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
l foot
  rotate: false
  xy: 839, 432
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
nudugi/r foot
  rotate: false
  xy: 839, 432
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
r foot
  rotate: false
  xy: 839, 432
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
l hand
  rotate: false
  xy: 624, 150
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
main-2/l hand
  rotate: false
  xy: 624, 150
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
main-2/belt
  rotate: false
  xy: 139, 2
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
main-2/body
  rotate: false
  xy: 705, 112
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
main-2/body 2
  rotate: true
  xy: 855, 95
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
main-2/head
  rotate: true
  xy: 759, 324
  size: 70, 88
  orig: 72, 90
  offset: 1, 1
  index: -1
main-2/l arm
  rotate: true
  xy: 954, 388
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
main-2/l arm back
  rotate: true
  xy: 194, 2
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
main-2/r arm
  rotate: true
  xy: 70, 2
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
main-2/r arm back
  rotate: false
  xy: 938, 70
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
main-2/r hand
  rotate: false
  xy: 300, 475
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
nudugi/r hand
  rotate: false
  xy: 300, 475
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
r hand
  rotate: false
  xy: 300, 475
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
nudugi/back hair
  rotate: true
  xy: 863, 400
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
nudugi/back hair r
  rotate: true
  xy: 907, 396
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
nudugi/body1
  rotate: true
  xy: 970, 184
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
nudugi/body2
  rotate: true
  xy: 855, 27
  size: 31, 20
  orig: 48, 53
  offset: 0, 0
  index: -1
nudugi/eye1
  rotate: true
  xy: 912, 284
  size: 38, 9
  orig: 40, 11
  offset: 1, 1
  index: -1
nudugi/eye2
  rotate: false
  xy: 471, 2
  size: 38, 8
  orig: 40, 10
  offset: 1, 1
  index: -1
nudugi/hair
  rotate: false
  xy: 751, 432
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
nudugi/hair2
  rotate: true
  xy: 951, 299
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
nudugi/head
  rotate: true
  xy: 862, 214
  size: 67, 56
  orig: 69, 58
  offset: 1, 1
  index: -1
nudugi/l arm
  rotate: true
  xy: 862, 144
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
nudugi/l foot
  rotate: true
  xy: 340, 317
  size: 10, 4
  orig: 12, 6
  offset: 1, 1
  index: -1
nudugi/l hand
  rotate: false
  xy: 877, 27
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
nudugi/l hand back
  rotate: true
  xy: 319, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
nudugi/r arm
  rotate: true
  xy: 105, 2
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
r arm
  rotate: true
  xy: 877, 514
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
r arm back
  rotate: true
  xy: 901, 31
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 913, 418
  size: 54, 25
  orig: 74, 27
  offset: 19, 1
  index: -1
s2
  rotate: false
  xy: 604, 644
  size: 285, 63
  orig: 287, 65
  offset: 1, 1
  index: -1
s3
  rotate: true
  xy: 208, 225
  size: 226, 103
  orig: 228, 107
  offset: 1, 3
  index: -1
s4
  rotate: false
  xy: 2, 453
  size: 296, 125
  orig: 298, 127
  offset: 1, 1
  index: -1
s5
  rotate: false
  xy: 2, 580
  size: 300, 127
  orig: 302, 129
  offset: 1, 1
  index: -1
s6
  rotate: false
  xy: 492, 226
  size: 126, 125
  orig: 253, 127
  offset: 126, 1
  index: -1
s7
  rotate: false
  xy: 304, 589
  size: 298, 118
  orig: 301, 120
  offset: 2, 1
  index: -1
s8
  rotate: true
  xy: 346, 125
  size: 202, 114
  orig: 241, 116
  offset: 38, 1
  index: -1
sha
  rotate: false
  xy: 269, 2
  size: 48, 10
  orig: 50, 12
  offset: 1, 1
  index: -1
weapon1
  rotate: true
  xy: 689, 10
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
weapon10
  rotate: false
  xy: 840, 161
  size: 20, 115
  orig: 40, 124
  offset: 10, 2
  index: -1
weapon101
  rotate: false
  xy: 518, 507
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
weapon102
  rotate: false
  xy: 2, 54
  size: 176, 188
  orig: 176, 188
  offset: 0, 0
  index: -1
weapon103
  rotate: true
  xy: 180, 47
  size: 176, 164
  orig: 176, 164
  offset: 0, 0
  index: -1
weapon104
  rotate: true
  xy: 487, 353
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
weapon105
  rotate: false
  xy: 313, 329
  size: 172, 176
  orig: 172, 176
  offset: 0, 0
  index: -1
weapon11
  rotate: true
  xy: 492, 108
  size: 36, 141
  orig: 50, 150
  offset: 7, 4
  index: -1
weapon12
  rotate: false
  xy: 761, 35
  size: 20, 115
  orig: 40, 124
  offset: 10, 2
  index: -1
weapon13
  rotate: true
  xy: 168, 17
  size: 28, 147
  orig: 50, 156
  offset: 11, 6
  index: -1
weapon14
  rotate: false
  xy: 814, 148
  size: 24, 128
  orig: 42, 128
  offset: 9, 0
  index: -1
weapon15
  rotate: true
  xy: 304, 561
  size: 26, 212
  orig: 72, 218
  offset: 14, 3
  index: -1
weapon16
  rotate: true
  xy: 604, 512
  size: 48, 143
  orig: 50, 150
  offset: 1, 5
  index: -1
weapon17
  rotate: false
  xy: 786, 128
  size: 26, 148
  orig: 50, 152
  offset: 12, 3
  index: -1
weapon18
  rotate: false
  xy: 462, 137
  size: 28, 190
  orig: 66, 201
  offset: 21, 6
  index: -1
weapon19
  rotate: true
  xy: 604, 562
  size: 40, 230
  orig: 80, 244
  offset: 21, 7
  index: -1
weapon2
  rotate: false
  xy: 714, 138
  size: 28, 120
  orig: 40, 124
  offset: 6, 2
  index: -1
weapon20
  rotate: true
  xy: 604, 604
  size: 38, 287
  orig: 94, 288
  offset: 19, 1
  index: -1
weapon21
  rotate: true
  xy: 637, 334
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
weapon22
  rotate: true
  xy: 2, 16
  size: 36, 164
  orig: 36, 164
  offset: 0, 0
  index: -1
weapon23
  rotate: true
  xy: 749, 514
  size: 46, 126
  orig: 46, 126
  offset: 0, 0
  index: -1
weapon24
  rotate: true
  xy: 742, 278
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
weapon25
  rotate: true
  xy: 300, 507
  size: 52, 198
  orig: 52, 198
  offset: 0, 0
  index: -1
weapon26
  rotate: true
  xy: 492, 146
  size: 78, 130
  orig: 78, 130
  offset: 0, 0
  index: -1
weapon27
  rotate: true
  xy: 620, 260
  size: 72, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
weapon28
  rotate: true
  xy: 635, 112
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 659, 19
  size: 28, 91
  orig: 40, 124
  offset: 1, 4
  index: -1
weapon4
  rotate: true
  xy: 751, 396
  size: 34, 110
  orig: 40, 124
  offset: 3, 0
  index: -1
weapon5
  rotate: false
  xy: 744, 152
  size: 40, 124
  orig: 40, 124
  offset: 0, 0
  index: -1
weapon6
  rotate: false
  xy: 977, 609
  size: 14, 98
  orig: 40, 124
  offset: 14, 4
  index: -1
weapon7
  rotate: true
  xy: 877, 531
  size: 25, 109
  orig: 40, 124
  offset: 7, 7
  index: -1
weapon8
  rotate: false
  xy: 629, 2
  size: 28, 104
  orig: 40, 124
  offset: 6, 2
  index: -1
weapon9
  rotate: false
  xy: 313, 225
  size: 25, 102
  orig: 40, 124
  offset: 11, 0
  index: -1
