
Main.png
size: 1009,440
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 714, 283
  size: 123, 115
  orig: 125, 117
  offset: 1, 1
  index: -1
1-2
  rotate: false
  xy: 2, 231
  size: 204, 207
  orig: 206, 209
  offset: 1, 1
  index: -1
1-3
  rotate: true
  xy: 500, 49
  size: 59, 84
  orig: 61, 86
  offset: 1, 1
  index: -1
1-4
  rotate: false
  xy: 901, 175
  size: 50, 51
  orig: 52, 53
  offset: 1, 1
  index: -1
1-5
  rotate: true
  xy: 500, 2
  size: 45, 28
  orig: 47, 30
  offset: 1, 1
  index: -1
back hair l
  rotate: true
  xy: 447, 19
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
back hair r
  rotate: false
  xy: 552, 6
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
back top hair
  rotate: true
  xy: 989, 90
  size: 20, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
backho/body1
  rotate: false
  xy: 903, 110
  size: 33, 26
  orig: 35, 28
  offset: 1, 1
  index: -1
backho/body2
  rotate: false
  xy: 633, 48
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
backho/hair
  rotate: false
  xy: 399, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
backho/head
  rotate: true
  xy: 737, 66
  size: 72, 74
  orig: 74, 76
  offset: 1, 1
  index: -1
backho/l arm
  rotate: false
  xy: 955, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
backho/l leg
  rotate: true
  xy: 876, 25
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
backho/l shold
  rotate: true
  xy: 874, 133
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
backho/r arm
  rotate: true
  xy: 955, 30
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
backho/r leg
  rotate: true
  xy: 714, 212
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
backho/r shold
  rotate: false
  xy: 973, 44
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
black_iron/body1
  rotate: false
  xy: 972, 180
  size: 35, 21
  orig: 37, 23
  offset: 1, 1
  index: -1
black_iron/body2
  rotate: true
  xy: 885, 91
  size: 40, 16
  orig: 42, 18
  offset: 1, 1
  index: -1
black_iron/head
  rotate: true
  xy: 925, 300
  size: 88, 82
  orig: 90, 84
  offset: 1, 1
  index: -1
black_iron/l arm
  rotate: false
  xy: 609, 58
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
black_iron/l leg
  rotate: false
  xy: 953, 152
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
black_iron/r arm
  rotate: false
  xy: 586, 49
  size: 21, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
black_iron/r leg
  rotate: true
  xy: 662, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
body 1
  rotate: false
  xy: 892, 228
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
body 2
  rotate: true
  xy: 860, 261
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
dragon/belt
  rotate: true
  xy: 999, 230
  size: 28, 8
  orig: 28, 9
  offset: 0, 0
  index: -1
dragon/body 1
  rotate: false
  xy: 633, 64
  size: 30, 20
  orig: 32, 22
  offset: 1, 1
  index: -1
dragon/body 2
  rotate: false
  xy: 972, 138
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
dragon/d-body
  rotate: false
  xy: 250, 148
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
dragon/d-head
  rotate: false
  xy: 885, 252
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
dragon/d-tail
  rotate: false
  xy: 662, 18
  size: 28, 28
  orig: 28, 29
  offset: 0, 0
  index: -1
dragon/head
  rotate: false
  xy: 428, 50
  size: 70, 94
  orig: 72, 96
  offset: 1, 1
  index: -1
dragon/l arm
  rotate: true
  xy: 903, 90
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
dragon/l arm back
  rotate: true
  xy: 877, 41
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
dragon/l foot
  rotate: false
  xy: 830, 23
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
dragon/r foot
  rotate: false
  xy: 830, 23
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
dragon/r arm
  rotate: false
  xy: 596, 2
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
dragon/r arm back
  rotate: false
  xy: 876, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
dragon/ring
  rotate: false
  xy: 492, 176
  size: 6, 14
  orig: 8, 16
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 633, 2
  size: 18, 11
  orig: 40, 11
  offset: 22, 0
  index: -1
eye2
  rotate: true
  xy: 958, 67
  size: 18, 10
  orig: 40, 10
  offset: 22, 0
  index: -1
front hair
  rotate: false
  xy: 953, 178
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
golden/body 1
  rotate: false
  xy: 771, 15
  size: 32, 21
  orig: 34, 23
  offset: 1, 1
  index: -1
golden/body2
  rotate: true
  xy: 531, 244
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
golden/cape
  rotate: true
  xy: 358, 2
  size: 60, 39
  orig: 62, 56
  offset: 2, 0
  index: -1
golden/head
  rotate: false
  xy: 250, 50
  size: 88, 96
  orig: 90, 98
  offset: 1, 1
  index: -1
golden/l arm
  rotate: true
  xy: 609, 192
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
golden/l leg
  rotate: true
  xy: 836, 253
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
golden/l shold
  rotate: true
  xy: 692, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
golden/r arm
  rotate: false
  xy: 839, 268
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
golden/r leg
  rotate: false
  xy: 940, 25
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
golden/r shold
  rotate: false
  xy: 934, 67
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
golden/under armor
  rotate: false
  xy: 972, 203
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
guardian/body1
  rotate: false
  xy: 899, 48
  size: 32, 18
  orig: 34, 20
  offset: 1, 1
  index: -1
guardian/body2
  rotate: false
  xy: 692, 28
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
guardian/head
  rotate: false
  xy: 665, 48
  size: 70, 72
  orig: 72, 74
  offset: 1, 1
  index: -1
guardian/l arm
  rotate: true
  xy: 830, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
guardian/l leg
  rotate: true
  xy: 891, 4
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
guardian/l shold
  rotate: false
  xy: 933, 49
  size: 22, 16
  orig: 24, 18
  offset: 1, 1
  index: -1
guardian/r arm
  rotate: true
  xy: 853, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
guardian/r leg
  rotate: true
  xy: 970, 76
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
guardian/r shold
  rotate: true
  xy: 614, 38
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 813, 59
  size: 70, 72
  orig: 72, 74
  offset: 1, 1
  index: -1
head damaged
  rotate: true
  xy: 925, 228
  size: 70, 72
  orig: 72, 74
  offset: 1, 1
  index: -1
hunter/back hair l
  rotate: false
  xy: 633, 15
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
hunter/back hair r
  rotate: true
  xy: 899, 68
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
hunter/body
  rotate: false
  xy: 843, 23
  size: 31, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
hunter/head
  rotate: false
  xy: 839, 294
  size: 84, 94
  orig: 86, 96
  offset: 1, 1
  index: -1
hunter/l arm
  rotate: true
  xy: 638, 86
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
hunter/l leg
  rotate: true
  xy: 399, 50
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
hunter/r arm
  rotate: false
  xy: 715, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
hunter/r leg
  rotate: true
  xy: 170, 2
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
hunter/under_body
  rotate: true
  xy: 940, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
hunter/under_clos
  rotate: false
  xy: 938, 112
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
iron/body
  rotate: false
  xy: 860, 228
  size: 30, 22
  orig: 32, 24
  offset: 1, 1
  index: -1
iron/iron_back1
  rotate: false
  xy: 967, 90
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
iron/iron_back2
  rotate: true
  xy: 901, 157
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
iron/iron_head
  rotate: false
  xy: 737, 140
  size: 74, 84
  orig: 76, 86
  offset: 1, 1
  index: -1
iron/l_arm
  rotate: false
  xy: 939, 87
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
iron/l_leg
  rotate: false
  xy: 925, 23
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
iron/neck
  rotate: false
  xy: 809, 45
  size: 66, 12
  orig: 68, 14
  offset: 1, 1
  index: -1
iron/r_arm
  rotate: true
  xy: 805, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
iron/r_leg
  rotate: true
  xy: 970, 62
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
iron/under_armor
  rotate: false
  xy: 447, 2
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
l arm
  rotate: true
  xy: 825, 228
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
l arm back
  rotate: false
  xy: 994, 68
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
l foot
  rotate: true
  xy: 632, 192
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
nudugi/r foot
  rotate: true
  xy: 632, 192
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
r foot
  rotate: true
  xy: 632, 192
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
l hand
  rotate: true
  xy: 738, 2
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
main-2/l hand
  rotate: true
  xy: 738, 2
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
main-2/belt
  rotate: false
  xy: 972, 126
  size: 25, 10
  orig: 27, 12
  offset: 1, 1
  index: -1
main-2/body
  rotate: false
  xy: 843, 133
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
main-2/body 2
  rotate: false
  xy: 738, 13
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
main-2/head
  rotate: false
  xy: 665, 122
  size: 70, 88
  orig: 72, 90
  offset: 1, 1
  index: -1
main-2/l arm
  rotate: false
  xy: 145, 2
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
main-2/l arm back
  rotate: true
  xy: 899, 33
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
main-2/r arm
  rotate: false
  xy: 885, 56
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
main-2/r arm back
  rotate: true
  xy: 964, 112
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
main-2/r hand
  rotate: true
  xy: 196, 4
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
nudugi/r hand
  rotate: true
  xy: 196, 4
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
r hand
  rotate: true
  xy: 196, 4
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
nudugi/back hair
  rotate: true
  xy: 670, 212
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
nudugi/back hair r
  rotate: false
  xy: 530, 2
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
nudugi/body1
  rotate: false
  xy: 941, 129
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
nudugi/body2
  rotate: false
  xy: 972, 158
  size: 31, 20
  orig: 48, 53
  offset: 0, 0
  index: -1
nudugi/eye1
  rotate: false
  xy: 574, 38
  size: 38, 9
  orig: 40, 11
  offset: 1, 1
  index: -1
nudugi/eye2
  rotate: true
  xy: 999, 260
  size: 38, 8
  orig: 40, 10
  offset: 1, 1
  index: -1
nudugi/hair
  rotate: false
  xy: 340, 64
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
nudugi/hair2
  rotate: true
  xy: 899, 138
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
nudugi/head
  rotate: true
  xy: 843, 159
  size: 67, 56
  orig: 69, 58
  offset: 1, 1
  index: -1
nudugi/l arm
  rotate: false
  xy: 574, 2
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
nudugi/l foot
  rotate: true
  xy: 632, 202
  size: 10, 4
  orig: 12, 6
  offset: 1, 1
  index: -1
nudugi/l hand
  rotate: true
  xy: 750, 2
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
nudugi/l hand back
  rotate: false
  xy: 548, 251
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
nudugi/r arm
  rotate: true
  xy: 809, 31
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
r arm
  rotate: false
  xy: 616, 2
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
r arm back
  rotate: true
  xy: 899, 19
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
sha
  rotate: true
  xy: 994, 390
  size: 48, 10
  orig: 50, 12
  offset: 1, 1
  index: -1
weapon1
  rotate: true
  xy: 737, 38
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
weapon10
  rotate: true
  xy: 492, 192
  size: 20, 115
  orig: 40, 124
  offset: 10, 2
  index: -1
weapon101
  rotate: false
  xy: 500, 110
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
weapon102
  rotate: false
  xy: 2, 41
  size: 176, 188
  orig: 176, 188
  offset: 0, 0
  index: -1
weapon103
  rotate: false
  xy: 382, 274
  size: 176, 164
  orig: 176, 164
  offset: 0, 0
  index: -1
weapon104
  rotate: false
  xy: 560, 250
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
weapon105
  rotate: false
  xy: 208, 262
  size: 172, 176
  orig: 172, 176
  offset: 0, 0
  index: -1
weapon11
  rotate: true
  xy: 2, 3
  size: 36, 141
  orig: 50, 150
  offset: 7, 4
  index: -1
weapon12
  rotate: false
  xy: 586, 75
  size: 20, 115
  orig: 40, 124
  offset: 10, 2
  index: -1
weapon13
  rotate: true
  xy: 382, 244
  size: 28, 147
  orig: 50, 156
  offset: 11, 6
  index: -1
weapon14
  rotate: true
  xy: 366, 146
  size: 24, 128
  orig: 42, 128
  offset: 9, 0
  index: -1
weapon15
  rotate: false
  xy: 180, 17
  size: 26, 212
  orig: 72, 218
  offset: 14, 3
  index: -1
weapon16
  rotate: true
  xy: 849, 390
  size: 48, 143
  orig: 50, 150
  offset: 1, 5
  index: -1
weapon17
  rotate: true
  xy: 208, 2
  size: 26, 148
  orig: 50, 152
  offset: 12, 3
  index: -1
weapon18
  rotate: true
  xy: 366, 214
  size: 28, 190
  orig: 66, 201
  offset: 21, 6
  index: -1
weapon19
  rotate: false
  xy: 208, 30
  size: 40, 230
  orig: 80, 244
  offset: 21, 7
  index: -1
weapon2
  rotate: true
  xy: 714, 253
  size: 28, 120
  orig: 40, 124
  offset: 6, 2
  index: -1
weapon20
  rotate: true
  xy: 560, 400
  size: 38, 287
  orig: 94, 288
  offset: 19, 1
  index: -1
weapon3
  rotate: false
  xy: 813, 133
  size: 28, 91
  orig: 40, 124
  offset: 1, 4
  index: -1
weapon4
  rotate: true
  xy: 558, 214
  size: 34, 110
  orig: 40, 124
  offset: 3, 0
  index: -1
weapon5
  rotate: true
  xy: 366, 172
  size: 40, 124
  orig: 40, 124
  offset: 0, 0
  index: -1
weapon6
  rotate: true
  xy: 250, 34
  size: 14, 98
  orig: 40, 124
  offset: 14, 4
  index: -1
weapon7
  rotate: true
  xy: 714, 226
  size: 25, 109
  orig: 40, 124
  offset: 7, 7
  index: -1
weapon8
  rotate: false
  xy: 608, 86
  size: 28, 104
  orig: 40, 124
  offset: 6, 2
  index: -1
weapon9
  rotate: false
  xy: 638, 110
  size: 25, 102
  orig: 40, 124
  offset: 11, 0
  index: -1
