
monster_3stage_1.png
size: 393,142
format: RGBA8888
filter: Linear,Linear
repeat: none
d1/body
  rotate: false
  xy: 320, 4
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
d1/head
  rotate: true
  xy: 2, 72
  size: 68, 82
  orig: 70, 84
  offset: 1, 1
  index: -1
d1/headcrying
  rotate: true
  xy: 86, 72
  size: 68, 82
  orig: 70, 84
  offset: 1, 1
  index: -1
d1/l arm
  rotate: false
  xy: 232, 12
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
d1/l leg
  rotate: true
  xy: 254, 7
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
d1/r arm
  rotate: true
  xy: 130, 49
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
d1/r leg
  rotate: true
  xy: 278, 8
  size: 12, 22
  orig: 13, 22
  offset: 1, 0
  index: -1
d2/back_head
  rotate: false
  xy: 320, 38
  size: 66, 18
  orig: 68, 20
  offset: 1, 1
  index: -1
d2/body
  rotate: false
  xy: 357, 4
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
d2/head
  rotate: false
  xy: 254, 22
  size: 64, 80
  orig: 66, 82
  offset: 1, 1
  index: -1
d2/headcrying
  rotate: true
  xy: 2, 6
  size: 64, 80
  orig: 66, 82
  offset: 1, 1
  index: -1
d3/body
  rotate: false
  xy: 198, 6
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
d3/head
  rotate: false
  xy: 322, 58
  size: 64, 82
  orig: 66, 84
  offset: 1, 1
  index: -1
d3/headcrying
  rotate: true
  xy: 170, 38
  size: 64, 82
  orig: 66, 84
  offset: 1, 1
  index: -1
sha
  rotate: false
  xy: 84, 2
  size: 48, 10
  orig: 50, 12
  offset: 1, 1
  index: -1
shield
  rotate: true
  xy: 84, 44
  size: 26, 44
  orig: 28, 46
  offset: 1, 1
  index: -1
weapon 1
  rotate: true
  xy: 84, 14
  size: 22, 112
  orig: 22, 112
  offset: 0, 0
  index: -1
weapon 2
  rotate: true
  xy: 170, 104
  size: 36, 150
  orig: 38, 152
  offset: 1, 1
  index: -1
