
Hwang 2.png
size: 440,142
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 248, 5
  size: 31, 23
  orig: 33, 25
  offset: 1, 1
  index: -1
h 3/body
  rotate: true
  xy: 251, 42
  size: 29, 23
  orig: 31, 25
  offset: 1, 1
  index: -1
h 3/hair ribbon
  rotate: true
  xy: 154, 66
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
h 3/head
  rotate: true
  xy: 372, 4
  size: 67, 66
  orig: 69, 68
  offset: 1, 1
  index: -1
h 3/headcrying
  rotate: true
  xy: 372, 73
  size: 67, 66
  orig: 69, 68
  offset: 1, 1
  index: -1
h 3/l arm
  rotate: true
  xy: 167, 5
  size: 19, 24
  orig: 19, 25
  offset: 0, 0
  index: -1
h 3/l leg
  rotate: true
  xy: 192, 106
  size: 12, 22
  orig: 16, 22
  offset: 3, 0
  index: -1
황건적 2/l leg
  rotate: true
  xy: 192, 106
  size: 12, 22
  orig: 16, 22
  offset: 3, 0
  index: -1
h 3/middle
  rotate: false
  xy: 152, 102
  size: 38, 16
  orig: 38, 18
  offset: 0, 0
  index: -1
h 3/r arm
  rotate: false
  xy: 273, 15
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
h 3/r leg
  rotate: true
  xy: 216, 106
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
황건적 2/r leg
  rotate: true
  xy: 216, 106
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 140, 26
  size: 78, 38
  orig: 78, 39
  offset: 0, 1
  index: -1
hair 1
  rotate: true
  xy: 230, 73
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
hair 2
  rotate: true
  xy: 193, 9
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
hair ribbon
  rotate: false
  xy: 199, 72
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 8
  size: 67, 56
  orig: 69, 58
  offset: 1, 1
  index: -1
headcrying
  rotate: false
  xy: 71, 8
  size: 67, 56
  orig: 69, 58
  offset: 1, 1
  index: -1
l arm
  rotate: true
  xy: 140, 5
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
황건적 2/l arm
  rotate: true
  xy: 140, 5
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
l leg
  rotate: true
  xy: 240, 106
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
middle
  rotate: false
  xy: 220, 26
  size: 15, 10
  orig: 15, 14
  offset: 0, 4
  index: -1
r arm
  rotate: false
  xy: 276, 50
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
황건적 2/r arm
  rotate: false
  xy: 276, 50
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
r leg
  rotate: true
  xy: 264, 106
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
weapon 1
  rotate: true
  xy: 152, 120
  size: 20, 148
  orig: 22, 150
  offset: 1, 1
  index: -1
weapon 2
  rotate: true
  xy: 2, 102
  size: 38, 148
  orig: 50, 150
  offset: 4, 1
  index: -1
weapon 3
  rotate: true
  xy: 2, 66
  size: 34, 150
  orig: 50, 150
  offset: 8, 0
  index: -1
황건적 2/body
  rotate: true
  xy: 258, 76
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
황건적 2/hair ribbon
  rotate: false
  xy: 220, 38
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
황건적 2/head
  rotate: false
  xy: 302, 72
  size: 68, 68
  orig: 70, 70
  offset: 1, 1
  index: -1
황건적 2/headcrying
  rotate: false
  xy: 302, 2
  size: 68, 68
  orig: 70, 70
  offset: 1, 1
  index: -1
황건적 2/leg armor
  rotate: true
  xy: 283, 86
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
황건적 2/middle
  rotate: false
  xy: 219, 12
  size: 27, 12
  orig: 29, 14
  offset: 1, 1
  index: -1
