
main_screen.png
size: 1954,1655
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 2, 661
  size: 1000, 30
  orig: 1000, 30
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 2, 693
  size: 540, 960
  orig: 540, 960
  offset: 0, 0
  index: -1
BG_cloud
  rotate: false
  xy: 544, 693
  size: 540, 960
  orig: 540, 960
  offset: 0, 0
  index: -1
ch
  rotate: true
  xy: 1086, 413
  size: 389, 434
  orig: 390, 436
  offset: 0, 2
  index: -1
ch-haIR1
  rotate: false
  xy: 1333, 23
  size: 165, 122
  orig: 166, 173
  offset: 0, 51
  index: -1
ch-hair
  rotate: false
  xy: 1500, 19
  size: 136, 56
  orig: 136, 57
  offset: 0, 0
  index: -1
ch-hair2
  rotate: true
  xy: 1882, 1537
  size: 116, 70
  orig: 118, 72
  offset: 1, 2
  index: -1
ch-leg
  rotate: false
  xy: 1882, 1370
  size: 61, 165
  orig: 61, 169
  offset: 0, 4
  index: -1
d
  rotate: false
  xy: 1588, 711
  size: 364, 491
  orig: 367, 492
  offset: 3, 0
  index: -1
d - glow
  rotate: false
  xy: 1774, 4
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
d-larm
  rotate: false
  xy: 677, 17
  size: 232, 176
  orig: 233, 176
  offset: 1, 0
  index: -1
d-rarm
  rotate: true
  xy: 1333, 147
  size: 264, 175
  orig: 264, 175
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 1522, 306
  size: 403, 423
  orig: 404, 423
  offset: 0, 0
  index: -1
e-arm
  rotate: false
  xy: 430, 195
  size: 513, 104
  orig: 513, 104
  offset: 0, 0
  index: -1
e-back
  rotate: true
  xy: 1510, 77
  size: 227, 251
  orig: 227, 256
  offset: 0, 3
  index: -1
j
  rotate: true
  xy: 430, 301
  size: 358, 526
  orig: 410, 548
  offset: 47, 22
  index: -1
j -glow
  rotate: false
  xy: 958, 438
  size: 77, 77
  orig: 88, 88
  offset: 5, 3
  index: -1
j-arm
  rotate: true
  xy: 1666, 1349
  size: 304, 214
  orig: 305, 215
  offset: 1, 0
  index: -1
j-boo
  rotate: true
  xy: 1638, 20
  size: 55, 134
  orig: 83, 135
  offset: 0, 1
  index: -1
j-hair
  rotate: true
  xy: 958, 517
  size: 142, 122
  orig: 143, 122
  offset: 1, 0
  index: -1
j-soo1
  rotate: false
  xy: 1522, 748
  size: 40, 54
  orig: 41, 54
  offset: 1, 0
  index: -1
j-sooyum
  rotate: false
  xy: 1851, 5
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
m-body
  rotate: false
  xy: 1086, 1204
  size: 578, 449
  orig: 579, 892
  offset: 0, 32
  index: -1
m-hat
  rotate: false
  xy: 2, 41
  size: 374, 95
  orig: 376, 97
  offset: 1, 1
  index: -1
m-head
  rotate: true
  xy: 958, 60
  size: 351, 373
  orig: 375, 373
  offset: 12, 0
  index: -1
rotate light
  rotate: false
  xy: 430, 2
  size: 245, 191
  orig: 250, 250
  offset: 0, 29
  index: -1
title_bg
  rotate: false
  xy: 1086, 804
  size: 500, 398
  orig: 500, 398
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 2, 138
  size: 426, 521
  orig: 479, 524
  offset: 29, 1
  index: -1
y-back
  rotate: true
  xy: 1763, 81
  size: 223, 181
  orig: 230, 187
  offset: 4, 5
  index: -1
y-hair
  rotate: false
  xy: 1666, 1243
  size: 216, 104
  orig: 218, 108
  offset: 0, 4
  index: -1
