
boss_4_2.png
size: 1486,263
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 357, 259
  orig: 359, 261
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 1082, 36
  size: 326, 225
  orig: 328, 227
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 718, 19
  size: 362, 242
  orig: 364, 244
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 361, 12
  size: 355, 249
  orig: 357, 251
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1410, 28
  size: 38, 37
  orig: 38, 39
  offset: 0, 1
  index: -1
eye clos
  rotate: false
  xy: 1295, 30
  size: 44, 4
  orig: 46, 6
  offset: 1, 1
  index: -1
eye open
  rotate: false
  xy: 1249, 28
  size: 44, 6
  orig: 46, 8
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1410, 165
  size: 74, 96
  orig: 76, 98
  offset: 1, 1
  index: -1
headcrying
  rotate: false
  xy: 1410, 67
  size: 74, 96
  orig: 76, 98
  offset: 1, 1
  index: -1
l arm
  rotate: false
  xy: 1450, 35
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
l leg
  rotate: true
  xy: 1189, 20
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
r arm
  rotate: false
  xy: 1450, 3
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
r leg
  rotate: true
  xy: 1219, 20
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
sha
  rotate: true
  xy: 1474, 17
  size: 48, 10
  orig: 50, 12
  offset: 1, 1
  index: -1
sword
  rotate: true
  xy: 1082, 13
  size: 21, 105
  orig: 21, 140
  offset: 0, 18
  index: -1
