
boss_3_2.png
size: 743,523
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 241
  size: 319, 280
  orig: 321, 282
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 323, 214
  size: 307, 257
  orig: 309, 259
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 14
  size: 272, 225
  orig: 274, 227
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 276, 2
  size: 234, 210
  orig: 236, 212
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 512, 71
  size: 141, 214
  orig: 143, 216
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 582, 307
  size: 141, 214
  orig: 143, 216
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 686, 9
  size: 33, 26
  orig: 35, 28
  offset: 1, 1
  index: -1
eye clos
  rotate: true
  xy: 732, 340
  size: 38, 5
  orig: 40, 7
  offset: 1, 1
  index: -1
eye open
  rotate: true
  xy: 725, 334
  size: 44, 5
  orig: 46, 7
  offset: 1, 1
  index: -1
hair
  rotate: true
  xy: 686, 37
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 582, 229
  size: 76, 76
  orig: 78, 78
  offset: 1, 1
  index: -1
headcrying
  rotate: false
  xy: 660, 229
  size: 76, 76
  orig: 78, 78
  offset: 1, 1
  index: -1
l arm
  rotate: false
  xy: 718, 39
  size: 22, 30
  orig: 24, 32
  offset: 1, 2
  index: -1
l leg
  rotate: false
  xy: 725, 496
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
leg armor
  rotate: true
  xy: 725, 430
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
r arm
  rotate: true
  xy: 276, 214
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
r leg
  rotate: false
  xy: 725, 469
  size: 16, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
sha
  rotate: true
  xy: 725, 380
  size: 48, 10
  orig: 50, 12
  offset: 1, 1
  index: -1
spear
  rotate: true
  xy: 512, 31
  size: 38, 172
  orig: 38, 172
  offset: 0, 0
  index: -1
