
monster_2stage_2.png
size: 110,440
format: RGBA8888
filter: Linear,Linear
repeat: none
d1/body
  rotate: true
  xy: 82, 153
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
d1/head
  rotate: true
  xy: 2, 372
  size: 66, 82
  orig: 68, 84
  offset: 1, 1
  index: -1
d1/headcrying
  rotate: true
  xy: 2, 304
  size: 66, 82
  orig: 68, 84
  offset: 1, 1
  index: -1
d1/l arm
  rotate: true
  xy: 82, 105
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
d1/l leg
  rotate: true
  xy: 70, 44
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
d1/middle
  rotate: false
  xy: 70, 59
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
d1/r arm
  rotate: true
  xy: 82, 128
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
d1/r leg
  rotate: false
  xy: 94, 35
  size: 12, 22
  orig: 13, 22
  offset: 1, 0
  index: -1
d2/hair
  rotate: true
  xy: 82, 215
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
d2/head
  rotate: true
  xy: 2, 234
  size: 68, 78
  orig: 70, 80
  offset: 1, 1
  index: -1
d2/headcrying
  rotate: true
  xy: 2, 164
  size: 68, 78
  orig: 68, 84
  offset: 0, 3
  index: -1
d2/l shoul
  rotate: true
  xy: 86, 293
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
d2/r shoul
  rotate: true
  xy: 82, 72
  size: 31, 17
  orig: 33, 19
  offset: 1, 1
  index: -1
d3/body
  rotate: true
  xy: 82, 183
  size: 30, 23
  orig: 32, 25
  offset: 1, 1
  index: -1
d3/head
  rotate: false
  xy: 2, 83
  size: 66, 79
  orig: 68, 81
  offset: 1, 1
  index: -1
d3/headcrying
  rotate: false
  xy: 2, 2
  size: 66, 79
  orig: 68, 84
  offset: 1, 3
  index: -1
d3/middle
  rotate: true
  xy: 70, 88
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
sha
  rotate: true
  xy: 70, 114
  size: 48, 10
  orig: 50, 12
  offset: 1, 1
  index: -1
shield
  rotate: false
  xy: 82, 247
  size: 26, 44
  orig: 28, 46
  offset: 1, 1
  index: -1
weapon 1
  rotate: false
  xy: 86, 328
  size: 20, 110
  orig: 22, 112
  offset: 1, 1
  index: -1
