
boss_2_5.png
size: 1253,237
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 6
  size: 229, 276
  orig: 231, 278
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 616, 28
  size: 207, 256
  orig: 209, 258
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 874, 41
  size: 153, 194
  orig: 155, 196
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 456, 25
  size: 210, 158
  orig: 212, 160
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 1029, 47
  size: 188, 116
  orig: 190, 118
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 280, 18
  size: 174, 217
  orig: 176, 219
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 906, 3
  size: 63, 36
  orig: 65, 38
  offset: 1, 1
  index: -1
eye clos
  rotate: false
  xy: 400, 2
  size: 39, 4
  orig: 41, 6
  offset: 1, 1
  index: -1
eye open
  rotate: false
  xy: 400, 8
  size: 42, 8
  orig: 44, 10
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 1147, 149
  size: 86, 104
  orig: 88, 106
  offset: 1, 1
  index: -1
headcrying
  rotate: true
  xy: 1147, 61
  size: 86, 104
  orig: 88, 106
  offset: 1, 1
  index: -1
l arm
  rotate: true
  xy: 971, 4
  size: 35, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
l ear
  rotate: false
  xy: 874, 2
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
l leg
  rotate: false
  xy: 759, 4
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
l leg armor
  rotate: false
  xy: 528, 8
  size: 23, 15
  orig: 25, 17
  offset: 1, 1
  index: -1
l leg foot
  rotate: true
  xy: 310, 4
  size: 12, 6
  orig: 22, 22
  offset: 1, 1
  index: -1
l shold
  rotate: true
  xy: 1158, 16
  size: 43, 26
  orig: 45, 28
  offset: 1, 1
  index: -1
middle
  rotate: false
  xy: 286, 4
  size: 22, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
r arm
  rotate: false
  xy: 1186, 20
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
r ear
  rotate: true
  xy: 720, 4
  size: 22, 37
  orig: 22, 38
  offset: 0, 1
  index: -1
r leg
  rotate: false
  xy: 456, 2
  size: 20, 21
  orig: 26, 21
  offset: 6, 0
  index: -1
r leg armor
  rotate: true
  xy: 511, 7
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
r leg foot
  rotate: false
  xy: 374, 6
  size: 24, 10
  orig: 26, 21
  offset: 1, 1
  index: -1
r shold
  rotate: false
  xy: 478, 3
  size: 31, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
rope 1
  rotate: false
  xy: 318, 4
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
rope 2
  rotate: false
  xy: 280, 2
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
sha
  rotate: false
  xy: 324, 6
  size: 48, 10
  orig: 50, 12
  offset: 1, 1
  index: -1
sword
  rotate: true
  xy: 1016, 5
  size: 34, 140
  orig: 34, 140
  offset: 0, 0
  index: -1
sword case
  rotate: true
  xy: 616, 4
  size: 22, 102
  orig: 24, 104
  offset: 1, 1
  index: -1
