
Jangbo.png
size: 1598,263
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 357, 259
  orig: 359, 261
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 1082, 36
  size: 326, 225
  orig: 328, 227
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 718, 19
  size: 362, 242
  orig: 364, 244
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 361, 12
  size: 355, 249
  orig: 357, 251
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1496, 55
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eye clos
  rotate: true
  xy: 1410, 6
  size: 42, 10
  orig: 44, 12
  offset: 1, 1
  index: -1
eye open
  rotate: false
  xy: 1422, 20
  size: 42, 10
  orig: 44, 12
  offset: 1, 1
  index: -1
gi 1
  rotate: true
  xy: 1410, 62
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
gi 2
  rotate: false
  xy: 1430, 179
  size: 82, 82
  orig: 82, 84
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 1496, 95
  size: 80, 82
  orig: 82, 84
  offset: 1, 1
  index: -1
headcrying
  rotate: true
  xy: 1514, 181
  size: 80, 82
  orig: 82, 84
  offset: 1, 1
  index: -1
l arm
  rotate: true
  xy: 1462, 155
  size: 22, 31
  orig: 22, 34
  offset: 0, 1
  index: -1
l hair
  rotate: false
  xy: 1479, 16
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
l leg
  rotate: false
  xy: 1460, 32
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
r arm
  rotate: true
  xy: 1430, 152
  size: 25, 30
  orig: 25, 31
  offset: 0, 0
  index: -1
r hair
  rotate: true
  xy: 1422, 38
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
r leg
  rotate: true
  xy: 1422, 4
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
sha
  rotate: false
  xy: 1410, 50
  size: 48, 10
  orig: 50, 12
  offset: 1, 1
  index: -1
sword
  rotate: false
  xy: 1410, 146
  size: 18, 115
  orig: 18, 118
  offset: 0, 0
  index: -1
