
boss_2_1.png
size: 411,269
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 208, 138
  size: 96, 129
  orig: 96, 129
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 97, 128
  size: 109, 139
  orig: 109, 140
  offset: 0, 1
  index: -1
3
  rotate: true
  xy: 122, 3
  size: 123, 131
  orig: 125, 131
  offset: 1, 0
  index: -1
4
  rotate: true
  xy: 2, 8
  size: 70, 118
  orig: 71, 118
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 281, 11
  size: 49, 110
  orig: 49, 110
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 80
  size: 93, 187
  orig: 95, 189
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 322, 72
  size: 45, 27
  orig: 47, 29
  offset: 1, 1
  index: -1
eye clos
  rotate: false
  xy: 2, 2
  size: 40, 4
  orig: 42, 6
  offset: 1, 1
  index: -1
eye open
  rotate: false
  xy: 208, 130
  size: 40, 6
  orig: 42, 8
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 306, 185
  size: 86, 82
  orig: 88, 84
  offset: 1, 1
  index: -1
headcrying
  rotate: false
  xy: 306, 101
  size: 86, 82
  orig: 88, 84
  offset: 1, 1
  index: -1
l arm
  rotate: false
  xy: 97, 97
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
l leg
  rotate: false
  xy: 302, 71
  size: 18, 28
  orig: 19, 28
  offset: 1, 0
  index: -1
l shold
  rotate: false
  xy: 97, 81
  size: 22, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
leg armor
  rotate: true
  xy: 281, 62
  size: 42, 19
  orig: 42, 20
  offset: 0, 1
  index: -1
r arm
  rotate: false
  xy: 281, 106
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
r head back
  rotate: false
  xy: 369, 82
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
r leg
  rotate: false
  xy: 394, 239
  size: 13, 28
  orig: 15, 28
  offset: 1, 0
  index: -1
r shold
  rotate: true
  xy: 393, 80
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
sha
  rotate: true
  xy: 394, 189
  size: 48, 10
  orig: 50, 12
  offset: 1, 1
  index: -1
sword
  rotate: false
  xy: 255, 10
  size: 24, 126
  orig: 24, 126
  offset: 0, 0
  index: -1
