
Hwang.png
size: 386,78
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 265, 3
  size: 31, 23
  orig: 33, 25
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 185, 2
  size: 78, 38
  orig: 78, 39
  offset: 0, 1
  index: -1
hair 1
  rotate: false
  xy: 265, 28
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
hair 2
  rotate: true
  xy: 152, 39
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
hair ribbon
  rotate: false
  xy: 154, 5
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 302, 9
  size: 67, 56
  orig: 69, 58
  offset: 1, 1
  index: -1
l arm
  rotate: false
  xy: 360, 25
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
l leg
  rotate: true
  xy: 178, 42
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
middle
  rotate: false
  xy: 226, 44
  size: 15, 10
  orig: 15, 14
  offset: 0, 4
  index: -1
r arm
  rotate: false
  xy: 360, 52
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
r leg
  rotate: true
  xy: 202, 42
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
weapon 1
  rotate: true
  xy: 152, 56
  size: 20, 148
  orig: 22, 150
  offset: 1, 1
  index: -1
weapon 2
  rotate: true
  xy: 2, 38
  size: 38, 148
  orig: 50, 150
  offset: 4, 1
  index: -1
weapon 3
  rotate: true
  xy: 2, 2
  size: 34, 150
  orig: 50, 150
  offset: 8, 0
  index: -1
