
boss_1_1.png
size: 792,268
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 4
  size: 227, 262
  orig: 229, 264
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 381, 58
  size: 140, 208
  orig: 142, 210
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 231, 21
  size: 148, 245
  orig: 150, 247
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 671, 129
  size: 137, 108
  orig: 139, 110
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 523, 15
  size: 129, 67
  orig: 131, 69
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 523, 84
  size: 146, 182
  orig: 148, 184
  offset: 1, 1
  index: -1
axe
  rotate: true
  xy: 671, 77
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 453, 35
  size: 33, 21
  orig: 35, 23
  offset: 1, 1
  index: -1
eye clos
  rotate: true
  xy: 781, 221
  size: 45, 9
  orig: 47, 11
  offset: 1, 1
  index: -1
eye open
  rotate: true
  xy: 781, 174
  size: 45, 9
  orig: 47, 11
  offset: 1, 1
  index: -1
hair ribbon
  rotate: true
  xy: 381, 22
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 726, 5
  size: 64, 70
  orig: 66, 72
  offset: 1, 1
  index: -1
headcrying
  rotate: true
  xy: 654, 11
  size: 64, 70
  orig: 66, 72
  offset: 1, 1
  index: -1
l arm
  rotate: true
  xy: 488, 32
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
l leg
  rotate: true
  xy: 319, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
leg armor
  rotate: false
  xy: 281, 5
  size: 36, 14
  orig: 36, 15
  offset: 0, 1
  index: -1
r arm
  rotate: false
  xy: 426, 26
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
r leg
  rotate: true
  xy: 349, 5
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
sha
  rotate: false
  xy: 231, 9
  size: 48, 10
  orig: 50, 12
  offset: 1, 1
  index: -1
