
boss_4_1.png
size: 204,428
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 82, 37
  size: 79, 43
  orig: 81, 45
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 169, 151
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 82
  size: 145, 87
  orig: 147, 89
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 79, 342
  size: 123, 84
  orig: 125, 86
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 79, 264
  size: 82, 76
  orig: 84, 78
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 159, 188
  size: 74, 37
  orig: 76, 39
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 163, 270
  size: 70, 37
  orig: 72, 39
  offset: 1, 1
  index: -1
bangcheon
  rotate: false
  xy: 2, 171
  size: 75, 255
  orig: 75, 258
  offset: 0, 2
  index: -1
body
  rotate: false
  xy: 163, 47
  size: 32, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
eye clos
  rotate: false
  xy: 163, 264
  size: 38, 4
  orig: 40, 6
  offset: 1, 1
  index: -1
eye open
  rotate: false
  xy: 129, 176
  size: 38, 6
  orig: 40, 8
  offset: 1, 1
  index: -1
hair
  rotate: true
  xy: 165, 73
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 79, 184
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
headcrying
  rotate: false
  xy: 2, 2
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
l arm
  rotate: false
  xy: 169, 119
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
l leg
  rotate: false
  xy: 149, 111
  size: 14, 25
  orig: 16, 25
  offset: 1, 0
  index: -1
leg armor
  rotate: true
  xy: 149, 138
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
r arm
  rotate: true
  xy: 163, 21
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
r leg
  rotate: false
  xy: 149, 84
  size: 14, 25
  orig: 16, 25
  offset: 1, 0
  index: -1
sha
  rotate: false
  xy: 79, 172
  size: 48, 10
  orig: 50, 12
  offset: 1, 1
  index: -1
